// ----------------------------------------------------------------------------------------------------------Логические операторы

// !!!!!!!!!!!10 Логическое И (операции &&)
// остановка на лжи(через буль то что в фелс подпадает) и дальше не идет
// выдает нам последний операнд или то на чем остановилосб
// чтобы операция была выполнена успешно нужно чтобы все было тру

// console.log(7 && 5);
// console.log(7 && 5 && 'asfasf');
// console.log(7 && 5 && 'asfasf' && -2);
// // все по булю тру и поэтому выдает последнего операнда
// console.log(7 && 0 && 'asfasf' && -2);
// // ноль это то на чем запнулось (то что в буле будет фелс)

// !!!!!!!!!!!10 Логическое Или (операции II)
// остановка на правде(через буль то что в тру подпадает) и дальше не идет
// выдает нам последний операнд или то на чем остановилось
// чтобы операция была выполнена успешно нужно чтобы все было фелс

// console.log('2 || 3', 2 || 3);
// // // 2 это то на чем запнулось (то что в буле будет тру)
// console.log('0 || 3', 0 || 3);
// // // 3 это то на чем запнулось (то что в буле будет тру)
// console.log('0 || false || null', 0 || false || null);
// // // все по булю фелс и поэтому выдает последнего операнда

// !!!!!!!!!!!10 Логическое НЕ (операции !)
// делает инверсию правда>неправда или неправда<правда

// console.log('!false', !false);
// console.log('!true', !true);
// console.log('!12312', !12312);
// console.log('!0', !0);

// // вначале оно все к булю приводит, потом инверсию делает

// 1 Напишите скрипт который проверяет вхождение числа в отрезок х1 и х2
// - до x1
// - после х2
// - от х1 до х2
// - до х1 или после х2

// ----------------------------------------------------------------------------------------------------------Задачи
const x1 = 10;
const x2 = 30;
const number = 22;

console.log(`Число ${number} попадает в отрезок до ${x1}?`, number < x1);
console.log(`Число ${number} попадает в отрезок после ${x2}?`, number > x2);
console.log(`Число ${number} попадает в отрезок от ${x1} до ${x2}?`, number > x1 && number < x2);
// Как это работает
// 11 > 10 && 11 < 30
// true && true
// операция прошла успешно без запинаний, выдает нам последнее значение true
// 2 > 10 && 2 < 30
// false && true
// операция прошла не успешно и с запинаниями, выдает нам последнее значение с запинанием false
console.log(
  `Число ${number} попадает в отрезок до ${x1} или после ${x2}?`,
  number < x1 || number > x2
);
// 2 < 10 && 2 > 30
// true && false
// залипает на правде и выдает нам что где то найдено совпадение
// 22 < 10 && 22 > 30
// false && false
// правды нет и по этому возвращает значение последнего операнда
