// ----------------------------------------------------------------------------------------------------------Логические операторы

// !!!!!!!!!!!10 Логическое И (операции &&)
// остановка на лжи(через буль то что в фелс подпадает) и дальше не идет
// выдает нам последний операнд или то на чем остановилосб
// чтобы операция была выполнена успешно нужно чтобы все было тру

// console.log(7 && 5);
// console.log(7 && 5 && 'asfasf');
// console.log(7 && 5 && 'asfasf' && -2);
// // все по булю тру и поэтому выдает последнего операнда
// console.log(7 && 0 && 'asfasf' && -2);
// // ноль это то на чем запнулось (то что в буле будет фелс)

// !!!!!!!!!!!10 Логическое Или (операции II)
// остановка на правде(через буль то что в тру подпадает) и дальше не идет
// выдает нам последний операнд или то на чем остановилось
// чтобы операция была выполнена успешно нужно чтобы все было фелс

// console.log('2 || 3', 2 || 3);
// // // 2 это то на чем запнулось (то что в буле будет тру)
// console.log('0 || 3', 0 || 3);
// // // 3 это то на чем запнулось (то что в буле будет тру)
// console.log('0 || false || null', 0 || false || null);
// // // все по булю фелс и поэтому выдает последнего операнда

// !!!!!!!!!!!10 Логическое НЕ (операции !)
// делает инверсию правда>неправда или неправда<правда

// console.log('!false', !false);
// console.log('!true', !true);
// console.log('!12312', !12312);
// console.log('!0', !0);

// // вначале оно все к булю приводит, потом инверсию делает

// 1 Напишите скрипт который проверяет вхождение числа в отрезок х1 и х2
// - до x1
// - после х2
// - от х1 до х2
// - до х1 или после х2

// ----------------------------------------------------------------------------------------------------------Задача 1
const x1 = 10;
const x2 = 30;
const number = 22;

console.log(`Число ${number} попадает в отрезок до ${x1}?`, number < x1);
console.log(`Число ${number} попадает в отрезок после ${x2}?`, number > x2);
console.log(`Число ${number} попадает в отрезок от ${x1} до ${x2}?`, number > x1 && number < x2);
// Как это работает
// 11 > 10 && 11 < 30
// true && true
// операция прошла успешно без запинаний, выдает нам последнее значение true
// 2 > 10 && 2 < 30
// false && true
// операция прошла не успешно и с запинаниями, выдает нам последнее значение с запинанием false
console.log(
  `Число ${number} попадает в отрезок до ${x1} или после ${x2}?`,
  number < x1 || number > x2
);
// 2 < 10 && 2 > 30
// true && false
// залипает на правде и выдает нам что где то найдено совпадение
// 22 < 10 && 22 > 30
// false && false
// правды нет и по этому возвращает значение последнего операнда

// ----------------------------------------------------------------------------------------------------------Задача 2
/*
 * Напиши скрипт который проверяет возможность открыть чат с пользователем.
 * Для этого пользователь должен быть:
 * - другом
 * - онлайн
 * - без режима не беспокоить
 */

const isFriend = true;
const isOnline = true;
const isDnd = false;

console.log('Открывать чат?', isFriend && isOnline && !false);

const isWorkOfficial = true;
const isWantVocation = false;
const isVocationTime = true;
console.log('Сотрудник идет в отпуск?', isWorkOfficial && !isWantVocation && isVocationTime);

// ----------------------------------------------------------------------------------------------------------Задача 3
/*
 * Напиши скрипт проверки подписки пользователя при доступе к контенту
 * - Есть три типа подписки: free, pro и vip.
 * - Получить доступ могут только пользователи pro и vip
 */

const subscr = 'vip';

const OpenContent = subscr === 'pro' || subscr === 'vip';

console.log('Открыть доступ к контенту?', OpenContent);

// если пользователь pro или пользователь vip тогда есть доступ

/*
 * Напиши скрипт проверки возраста пользователя при доступе к контенту
 * - Есть три варианта возраста: <18, 18 и >18.
 * - Получить доступ могут только пользователи >18 и 18+
 */

const age = '18';
const age18 = 18;

const OpenForVisit = age === '18' || age > age18;

console.log('Вы совершеннолетние?', OpenForVisit);

// ----------------------------------------------------------------------------------------------------------Задача 4
/*
 * Оператор ветвеления if
 */

// Запомните 6 ложных (falsy) значений, приводящихся к false в логическом преобразовании: 0, NaN, null, undefined, пустая строка и false. Абсолютно все остальное приводится к true.

// if (2) {
//   //  /тело
//   console.log('Выполняеться если в IF значение true');
// }
// if (5 > 30) {
//   //  /тело
//   console.log('Выполняеться если в IF значение true');
// }
// if (5 > 1) {
//   //  /тело
//   console.log('Выполняеться если в IF значение true');
// }

if (5 > 6) {
  //  /тело
  console.log('Выполняеться если в IF значение true');
} else {
  console.log('Выполняеться если в IF значение fale');
}

//  * Напиши уведомление про баланс
//  * - Есть три два типа уведомления, баланс ниже 140грн и нужно срочно пополнить и баланс выше 140грн и вам будет продлена услуга.
//  */
const balance = 144;
if (balance <= 140) {
  console.log('У Вас слишком мало денег на счету, для продления услуги пополните Ваш счет');
} else {
  console.log('Услуга продлена');
}
/*
 * Оператор ветвления else...if
 */
const EXP = 444;

if (EXP <= 100) {
  console.log('У Вас 1й уровень');
} else if (EXP >= 101 && EXP <= 200) {
  console.log('У Вас 2й уровень');
} else if (EXP >= 201 && EXP <= 300) {
  console.log('У Вас 3й уровень');
} else {
  console.log('Вы БОГ');
}

// else if  еще условия
// else всек остальное дальше (можно сколько угодно бить експы будет этот ответ)
// ----------------------------------------------------------------------------------------------------------Задача 5

// Много строк

const balance1 = -1000;
let sms;

if (balance1 < 0) {
  sms = 'Негативный баланс';
} else {
  sms = 'Позитивный баланс';
}

console.log(sms);

// Тернарный оператор мало строк (работает для простых записей с уловием или и)

const balance2 = -1000;
let sms1;
sms1 = balance2 <= 0 ? 'Негативный баланс' : 'Позитивный баланс';
console.log(sms1);

// если тру то после ? показывает строку 'Негативный баланс'
// если фелс то после : 'Позитивный баланс'
